# Upload Location (Make sure this path exists on your OCI server)
UPLOAD_LOCATION=./library

# Database Storage Location
DB_DATA_LOCATION=./postgres

# Secrets
IMMICH_VERSION=release
DB_PASSWORD=SecurePassword123!
DB_USERNAME=postgres
DB_DATABASE_NAME=immich